'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_Pressure6_timer

include Click_Pressure6_types
    
sub procedure cloud_configTimer() 

dim taskTime as uint16_t

implements

sub procedure cloud_configTimer() 

    RCC_APB1ENR.TIM2EN = 1 
    TIM2_CR1.CEN = 0 
    TIM2_PSC = 1 
    TIM2_ARR = 35999 
    NVIC_IntEnable(IVT_INT_TIM2) 
    TIM2_DIER.UIE = 1 
    TIM2_CR1.CEN = 1 
    EnableInterrupts() 
	
	taskTime = 0

end sub

sub procedure Timer_interrupt() iv IVT_INT_TIM2

    cloud_tick() 
	taskTime = taskTime + 1
    TIM2_SR.UIF = 0 

end sub

end.