module Click_Pressure6_config

include Click_Pressure6_types
const
    '......................................................... Clikc config
    _PRESSURE6_I2C_CFG as uint32_t[1] = (100000)
    '............................................................ Cloud config
    _CLOUD_TIMER_LIMIT as uint32_t = 5' 5 ticks
    _CLOUD_BUF_WARNING as uint16_t = 192' 192 bytes activate warning
    _CLOUD_POLL_ENABLE as uint8_t = 1' poll enabled
    _CLOUD_CALLBACK_ENABLE as uint8_t = 0' calback disabled
    _CLOUD_BOOTLOADER as uint8_t = 0' wait bootloader sequence - 5 sec
    _CLOUD_UART_CFG as uint32_t[4] = (57600, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT)
    
end.