{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_Pressure6_timer;

uses Click_Pressure6_types;

procedure cloud_configTimer(); 

var taskTime : uint16_t;

implementation

procedure cloud_configTimer(); 
begin

    T1CON := 0x8000; 
    T1IE_bit := 1; 
    T1IF_bit := 0; 
    IPC0 := (IPC0 or 0x1000); 
    PR1 := 4000; 
	
	taskTime := 0;

end;

procedure Timer_interrupt(); iv IVT_ADDR_T1INTERRUPT;
begin

    cloud_tick(); 
	taskTime := taskTime + 1;
    T1IF_bit := 0; 

end;

end.