'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'

module Click_Pressure6_timer

include Click_Pressure6_types
    
sub procedure cloud_configTimer() 

dim taskTime as uint16_t

implements

sub procedure cloud_configTimer() 

    T1CON	 = 0x01
    TMR1IF_bit	 = 0
    TMR1H	 = 0xC1
    TMR1L	 = 0x80
    TMR1IE_bit	 = 1
    INTCON	 = 0xC0
	
	taskTime = 0

end sub

sub procedure Interrupt() 

    if ((TMR1IF_bit <> 0)) then 
        cloud_tick() 
        taskTime = taskTime + 1
        TMR1IF_bit = 0
        TMR1H	 = 0xC1
        TMR1L	 = 0x80
    end if

end sub

end.