'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_Pressure6_timer

include Click_Pressure6_types
    
sub procedure cloud_configTimer() 

dim taskTime as uint16_t

implements

sub procedure cloud_configTimer() 

    SREG_I_bit = 1 
    TCCR1A = 0x80 
    TCCR1B = 0x09 
    OCR1AH = 0x1F 
    OCR1AL = 0x3F 
    OCIE1A_bit = 1 
	
	taskTime = 0

end sub

sub procedure Timer_interrupt() org IVT_ADDR_TIMER1_COMPA

    cloud_tick() 
	taskTime = taskTime + 1

end sub

end.