[DEVICE]
Name=STM32F107VC
Clock=72000000
[BUILD_TYPE]
Value=0


[MEMORY_MODEL]
Value=0
[ACTIVE_TAB]
Value=Click_Pressure6_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Click_Pressure6_STM.c
File1=..\..\..\..\..\library\__pressure6_driver.c
Count=2
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Click_Pressure6_STM.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=..\..\..\..\..\library\HAL\
Path1=..\..\..\..\..\library\
Path2=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path3=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Cloud Click\Uses\
Count=4
[HEADER_PATH]
Path0=..\..\..\..\..\library\
Path1=..\..\..\..\..\library\HAL\
Path2=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\mikroBUS Board Definition API\Uses\
Path3=..\..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Cloud Click\Uses\
Count=4
[HEADERS]
File0=..\..\..\..\..\library\__pressure6_driver.h
File1=Click_Pressure6_config.h
File2=Click_Pressure6_types.h
Count=3
[PLDS]
File0=Click_Pressure6.pld
Count=1
[Useses]
File0=Conversions
File1=C_String
File2=I2C
File3=UART
File4=easymx_v7_STM32F107VC
File5=Cloud_STM32_M3
Count=6
[EXPANDED_NODES]
0=Click_Pressure6_STM.mcpar
1=Sources
4=Header Files
9=Project Level Defines
Count=4
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
1045=Third Party Libraries
2134=mikroBUS Board Definition API
2213=Cloud Click
Count=5
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[UAPD_OPTIONS]
UAPD_RESET_TYPE=1
UAPD_ERASE_TYPE=0
UAPD_CONNECTION=0
UAPD_SPEED=0
UAPD_HALT_AFTER=0
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
