{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_Pressure6_timer;

uses Click_Pressure6_types;

procedure cloud_configTimer(); 

var taskTime : uint16_t;

implementation

procedure cloud_configTimer(); 
begin

    SIM_SCGC6 := (SIM_SCGC6 or (1 shl PIT)); 
    NVIC_IntEnable(IVT_INT_PIT0); 
    PIT_MCR := 0x00; 
    PIT_LDVAL0 := 119999; 
    PIT_TCTRL0 := (PIT_TCTRL0 or 2); 
    PIT_TCTRL0 := (PIT_TCTRL0 or 1); 
    EnableInterrupts(); 
	
	taskTime := 0;

end;

procedure Timer_interrupt(); iv IVT_INT_PIT0;
begin

    cloud_tick(); 
	taskTime := taskTime + 1;
    PIT_TFLG0.TIF := 1; 

end;

end.