unit Click_Pressure6_config;

uses Click_Pressure6_types;

const
    _PRESSURE6_I2C_CFG : array[1] of uint32_t = (100000); 
    //................................................ Cloud config
    _CLOUD_TIMER_LIMIT : uint32_t = 5; // 5 ticks
    _CLOUD_BUF_WARNING : uint16_t = 192; // 192 bytes activate warning
    _CLOUD_POLL_ENABLE : uint8_t = 1; // poll enabled
    _CLOUD_CALLBACK_ENABLE : uint8_t = 0; // calback disabled
    _CLOUD_BOOTLOADER : uint8_t = 0; // wait bootloader sequence - 5 sec
    _CLOUD_UART_CFG : array[4] of uint32_t = (57600, _UART_8_BIT_DATA, _UART_NOPARITY, _UART_ONE_STOPBIT); 
    
end.