{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}

unit Click_Pressure6_timer;

uses Click_Pressure6_types;

procedure cloud_configTimer(); 

var taskTime : uint16_t;

implementation

procedure cloud_configTimer(); 
begin

    T1CON	 := 0x01;
    TMR1IF_bit	 := 0;
    TMR1H	 := 0xC1;
    TMR1L	 := 0x80;
    TMR1IE_bit	 := 1;
    INTCON	 := 0xC0;
	
	taskTime := 0;

end;

procedure Interrupt(); 
begin

    if ((TMR1IF_bit <> 0)) then 
    begin
        cloud_tick(); 
	    taskTime := taskTime + 1;
        TMR1IF_bit := 0;
        TMR1H	 := 0xC1;
        TMR1L	 := 0x80;
    end; 

end;

end.