'
'Example for Cloud Click
'
'    Date          : okt 2018.
'    Author        : MikroE Team
'
'Test configuration PIC32 :
'    
'    MCU                : P32MX795F512L
'    Dev. Board         : EasyPIC Fusion v7
'    PIC32 Compiler ver : v4.0.0.0
'
'---
'
'Description :
'
'The application is composed of three sections :
'
'- System Initialization - Initializes all necessary GPIO pins, UART used for
'the communcation with Cloud click.
'- Application Initialization - Initializes driver, power on module.
'Commands are sent to prepare the module for communication with the cloud.
'- Application Task - running in parallel core state machine and checks for the URC
'message from ClickCloud.
'
'Additional Functions :
'
'All additional functions such as timer initialization and default handler. 
'
'
program Click_Pressure6_PIC32

include Click_Pressure6_types
include Click_Pressure6_config
include Click_Pressure6_timer
dim
    
'SENSOR remove if not used 
    pressure6_tempRef as char[30]
    pressure6_presRef as char[30] 	
    cloud_networkName as char[20] 
    cloud_networkPassword as char[20] 
    cloud_devKey as char[50] 
    cloud_devPass as char[100] 

    ' Commands
    _ATE as char[5] 
    _AT as char[3] 
    _AT_CEN as char[9] 
    _AT_NWCR as char[8] 
    _AT_NWC as char[9] 
    _AT_BRCR as char[8] 
    _AT_BRC as char[9] 
    _AT_DSET as char[8] 
    _AT_PUB as char[7] 
    
sub procedure cloud_default_handler(dim rsp as ^uint8_t, dim evArgs as ^uint8_t) 
dim
    pom as ^char

    pom = rsp
    mikrobus_logWrite(pom, _LOG_TEXT)

end sub

sub procedure cloud_packCmd(dim cmd as ^char, dim _mid as ^char, dim _end as ^char)
dim
    cmd_param as char[10] 
    mid_param as char[10] 
    end_param as char[10] 
    tmpBuf as char[80]
    
    cmd_param = "=" + Chr(34)
    mid_param = Chr(34) + "," + Chr(34)
    end_param = Chr(34) + ""

    memset(@tmpBuf[0], 0, 50) 
    strcat(@tmpBuf[0], cmd) 
    strcat(@tmpBuf[0], @cmd_param[0]) 
    strcat(@tmpBuf[0], _mid)
    strcat(@tmpBuf[0], @mid_param[0]) 
    strcat(@tmpBuf[0], _end)
    strcat(@tmpBuf[0], @end_param[0]) 
    cloud_cmdSingle(@tmpBuf[0]) 

end sub

sub procedure systemInit() 

' Cloud
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT) 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT) 
    mikrobus_uartInit(_MIKROBUS1, @_CLOUD_UART_CFG[0]) 
	
	mikrobus_gpioInit(_MIKROBUS2, _MIKROBUS_INT_PIN, _GPIO_INPUT) 
    mikrobus_i2cInit(_MIKROBUS2, @_PRESSURE6_I2C_CFG[0]) 
	
    mikrobus_logInit(_LOG_USBUART_B, 9600) 

end sub

sub procedure applicationInit() 

' TIMER INIT
    cloud_configTimer() 
' DRIVER INIT
    cloud_uartDriverInit(T_CLOUD_P(@_MIKROBUS1_GPIO), T_CLOUD_P(@_MIKROBUS1_UART)) 
    cloud_coreInit(@cloud_default_handler, 1500)
    cloud_modulePower(true) 
	
    pressure6_i2cDriverInit(T_PRESSURE6_P(@_MIKROBUS2_GPIO), T_PRESSURE6_P(@_MIKROBUS2_I2C), _PRESSURE6_DEF_SLAVE_ADDRESS) 
    pressure6_powerON() 
    Delay_1sec() 
    pressure6_writeByte(_PRESSURE6_REG_MODE_CONTROL, (((_PRESSURE6_MC_AVE_NUM_SINGLE or _PRESSURE6_MC_DATA_READY_ENABLED) or _PRESSURE6_MC_FULL_DATA_ENABLED) or _PRESSURE6_MC_WATER_MARK_ENABLED) or _PRESSURE6_MC_MODE_CONTINUOUS) 
    
' MODULE INIT
    cloud_cmdSingle(@_ATE[0]) 
    cloud_cmdSingle(@_AT[0]) 
    cloud_cmdSingle(@_AT_CEN[0]) 
    cloud_packCmd(@_AT_NWCR[0], @cloud_networkName[0], @cloud_networkPassword[0]) 
    cloud_cmdSingle(@_AT_NWC[0]) 
    cloud_packCmd(@_AT_BRCR[0], @cloud_devKey[0], @cloud_devPass[0]) 
    cloud_cmdSingle(@_AT_BRC[0]) 
    Delay_ms(3000) 

    taskTime = 0 

end sub

sub procedure applicationTask() 
dim
    demoBuffer as char[50] 
	Pressure as uint16_t 
    Temperature as uint8_t 
	
' CORE STATE MACHINE
    cloud_process() 
' SENSOR - Remove if not used
    if (taskTime > 1500) then 
        taskTime = 0

		pressure6_waitingForNewData() 
        Pressure = pressure6_getPressure() 
        Temperature = pressure6_getTemperatre() 
        
		IntToStr(Pressure, demoBuffer) 
		Ltrim(demoBuffer)
        cloud_packCmd(@_AT_DSET[0], @pressure6_presRef[0], @demoBuffer[0]) 
		
		IntToStr(Temperature, demoBuffer) 
		Ltrim(demoBuffer)
        cloud_packCmd(@_AT_DSET[0], @pressure6_tempRef[0], @demoBuffer[0]) 
		
        cloud_cmdSingle(@_AT_PUB[0]) 
    end if

end sub

main :
    pressure6_tempRef   = "PRESSURE6_T"
	pressure6_presRef   = "PRESSURE6_P"
    cloud_networkName     = "Network_Name"
    cloud_networkPassword = "Network_Password"
    cloud_devKey          = "Device_Key"
    cloud_devPass         = "Device_Password"
    
    _ATE       = "ATE1"
    _AT        = "AT"
    _AT_CEN    = "AT+CEN=1"
    _AT_NWCR   = "AT+NWCR"
    _AT_NWC    = "AT+NWC=1"
    _AT_BRCR   = "AT+BRCR"
    _AT_BRC    = "AT+BRC=1"
    _AT_DSET   = "AT+DSET"
    _AT_PUB    = "AT+PUB"

    systemInit() 
    applicationInit() 
    while (1) 
        applicationTask() 
    wend
end.