'
' Use mikroE Timer Calculator to generate proper timer configuration
' and timer ISR.
'
' https://www.mikroe.com/timer-calculator
'
module Click_Pressure6_timer

include Click_Pressure6_types

sub procedure cloud_configTimer() 

dim taskTime as uint16_t

implements

sub procedure cloud_configTimer() 

    T1CON = 0x8010 
    T1IP0_bit = 1 
    T1IP1_bit = 1 
    T1IP2_bit = 1 
    T1IF_bit = 0 
    T1IE_bit = 1 
    PR1 = 10000 
    TMR1 = 0 
    EnableInterrupts() 
	
	taskTime = 0

end sub

sub procedure Timer_interrupt() iv IVT_TIMER_1 ilevel 7 ics ICS_SRS

    cloud_tick() 
	taskTime = taskTime + 1
    T1IF_bit = 0 

end sub

end.