{*

Use mikroE Timer Calculator to generate proper timer configuration
and timer ISR.

https://www.mikroe.com/timer-calculator

*}
unit Click_Pressure6_timer;

uses Click_Pressure6_types;

procedure cloud_configTimer(); 

var taskTime : uint16_t;

implementation

procedure cloud_configTimer(); 
begin

    SREG_I_bit := 1; 
    TCCR1A := 0x80; 
    TCCR1B := 0x09; 
    OCR1AH := 0x1F; 
    OCR1AL := 0x3F; 
    OCIE1A_bit := 1;

    taskTime := 0;	

end;

procedure Timer_interrupt(); org IVT_ADDR_TIMER1_COMPA;
begin

    cloud_tick(); 
	taskTime := taskTime + 1;

end;

end.